{
  "name": "image-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GloriaAnholt/image-gallery-1.git"
  },
  "author": "Gloria Anholt <gloriaanholt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "enzyme": "^2.7.1",
    "enzyme-to-json": "^1.5.0",
    "jest": "^19.0.2",
    "react-scripts": "0.9.4"
  },
  "jest": {
    "transform": {".*": "<rootDir>/node_modules/babel-jest"},
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react/",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/react-addons-test-utils"
    ]
  }
}
